@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Sora:wght@100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/
*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    height: auto;
}

body {
    min-height: 100%;
    background-color: #0ab7ec;
}

body {
    line-height: 24px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    background-color: #ffe7f0;
    visibility: visible;
    font-family: "Open Sans", Roboto;
    color: #242424;
    padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    margin-top: 0;
}

h1 {
    font-size: 36px;
    line-height: 1;
    font-weight: 700;
}

h2 {
    font-size: 36px;
    line-height: 36px;
}

h3 {
    font-size: 30px;
    line-height: 30px;
}

h4 {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
}

h5 {
    font-size: 14px;
    line-height: 18px;
}

h6 {
    font-size: 12px;
    line-height: 14px;
}

p {
    margin-bottom: 0 !important;
}

p:last-child {
    margin-bottom: 0;
}

a,
button {
    color: inherit;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}

a,
button,
img,
input,
span {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

button {
    border: none;
    background-color: white;
}

*:focus {
    outline: none !important;
}

a:focus {
    color: inherit;
    outline: none;
    text-decoration: none;
}

/* a:hover {
    text-decoration: none;
    color: #B0000D !important;
} */

button,
input[type="submit"] {
    cursor: pointer;
}

html {
    height: auto;
}

body {
    min-height: 100%;
}


img {
    max-width: 100%;
    height: auto;
}

#header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    box-shadow: 0px 2px 4px grey;
    animation: fadeInDown 0.5s ease-in-out 0s 1 normal none running;
    transition: 0.5s;
    left: 0;
    right: 0;
    /* padding-left: 5%;
    padding-right: 5%; */
    border-radius: 0px;
}

.line-clamp-1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }
  .line-clamp-4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4;
    line-clamp: 4;
  }
  .line-clamp-5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 5;
    line-clamp: 5;
  }
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    line-clamp: 3;
  }
@keyframes fadeInDown {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }

    100% {
        -webkit-transform: translateZ(0);
        opacity: 1;
        transform: translateZ(0);
    }
}

@media (max-width: 768px) {
    #header1.sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background: white;
        z-index: 1000;
        box-shadow: 0px 2px 4px grey;
        animation: fadeInDown 0.5s ease-in-out 0s 1 normal none running;
        transition: 0.5s;
        left: 0;
        right: 0;
        border-radius: 0px;
    }
}

.nav-logo img {
    height: 60px;

}

.header-section {
    border-top: 4px solid #0ab7ec;
}


.dropdown-menu li a:hover {
    background-color: transparent;
}
/* @media (min-width: 992px) {
    .navbar-nav .dropdown:hover .dropdown-menu {
        display: block;
    }
    .navbar-nav .dropdown-menu {
        margin-top: 0; /* Prevents extra spacing */
/* }
}  */
.navbar {
    border-bottom: 1px solid rgb(218, 217, 217);
    /* padding: 0 !important;
    margin: 0 !important;
    overflow: hidden; */
}
.nav-text a {
    margin: 10px;
    font-weight: 500;
    font-size: 15px;
    color: rgb(85, 83, 83) !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-text a:hover {
    color: #10a145 !important;
}
.header-icon {
    font-size: 22px;
    color: #0ab7ec;
}
.header-img-section img {
    height: 70px;
    width: 100px;
    object-fit: cover;
}

.header-title {
    font-size: 18px;
    font-weight: 600;
    padding-left: 20px;

}

.header-img-title {
    font-size: 15px;
    font-weight: 500;
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.navbar-default .navbar-nav>li>a {
    width: 200px;
    font-weight: bold;
}

.mega-dropdown {
    position: static !important;
    width: 100%;
}

.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    margin: 10px;
    box-shadow: none;
    -webkit-box-shadow: none;
}

/* .mega-dropdown-menu:before {
    content: "";
    border-bottom: 15px solid #fff;
    border-right: 17px solid transparent;
    border-left: 17px solid transparent;
    position: absolute;
    top: -15px;
    left: 285px;
    z-index: 10;
} */

/* .mega-dropdown-menu:after {
    content: "";
    border-bottom: 17px solid #ccc;
    border-right: 19px solid transparent;
    border-left: 19px solid transparent;
    position: absolute;
    top: -17px;
    left: 283px;
    z-index: 8;
} */

.mega-dropdown-menu>li>ul {
    padding: 0;
    margin: 0;
}

.mega-dropdown-menu>li>ul>li {
    list-style: none;
}

.mega-dropdown-menu>li>ul>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #999;
    white-space: normal;
}
.mega-dropdown-menu>li ul>li>a:hover,
.mega-dropdown-menu>li ul>li>a:focus {
    text-decoration: none;
    color: #444;
    background-color: #f5f5f5;
}
.mega-dropdown-menu .dropdown-header {
    color: #428bca;
    font-size: 18px;
    font-weight: bold;
}
.mega-dropdown-menu form {
    margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
    margin-bottom: 3px;
}

/* Hide dropdown menu by default */
/* .nav-item.dropdown .dropdown-menu {
  display: none;
} */

/* Show dropdown on hover for large screens */
@media (min-width: 992px) {
  .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    left: 0;
  }
}
.container-fluid {
    width: 95%;
    margin: 0 auto;
    max-width: 1440px;
    /* padding: 0 2px */
}
@media screen and (max-width:1900px) {
    .d_container {
        width: 95%;
        margin: 0 auto;
        max-width: 1870px;
        padding: 0 15px
    }
}
@media screen and (max-width:1800px) {
    .d_container {
        width: 95%;
        margin: 0 auto;
        max-width: 1700px;
        padding: 0 15px
    }
}
@media screen and (max-width:1700px) {
    .d_container {
        width: 95%;
        margin: 0 auto;
        max-width: 1600px;
        padding: 0 15px
    }
}
@media screen and (max-width:1600px) {
    .d_container {
        width: 95%;
        margin: 0 auto;
        max-width: 1500px;
        padding: 0 15px
    }
}
.navbar-light .navbar-toggler {
    border: 0 !important;
    color: #136cd8;
}
button:focus:not(:focus-visible) {
    outline: 0 !important;
    border: 0 !important;
}
.dropdown-toggle::after {
    display: none !important;
}
.search-input{
    width: 500px !important;
}
.btn-primary {
    background-color: #10a145 !important;
    border-color: #10a145 !important;
}
.top-header{
    border-bottom: 1px solid rgb(236, 236, 236);
}
.custom-search-form .form-control:focus {
    border-color: #10a145;
    box-shadow: 0 0 0 0.2rem rgba(228, 185, 91, 0.25);
  }
  
  .custom-btn {
    background-color: #0ab7ec !important;
    border-color: #0ab7ec !important;
    color: #fff !important;
    transition: 0.3s ease;
  }
  
  .custom-btn:hover {
    background-color: #10a145 !important;
    border-color: #10a145 !important;
    color: #444;
  }

  .fotter-text li a {
    color: #444;
    font-weight: 400;
    font-size: 16px;
    /* line-height: 25px; */
   font-family: 'Poppins', sans-serif;

}

.fotter-text {
    color: #0475AF;
    font-weight: 400;
    font-size: 17px;
   font-family: 'Poppins', sans-serif;

}
.social-icon{
    font-weight: 500;
    font-size: 19px;
    text-decoration: none !important;
    background-color: #4bcbf1;
    color: white;
    border-radius: 50%;
    padding: 10px;
}
.footer-social a{
    text-decoration: none;
}
.fotter-text li:hover a {
    color: #1a98c2;
}

.fotter-headings {
    color: #444;
    font-weight: 600;
    font-size: 19px;
    line-height: 21.29px;
   font-family: 'Poppins', sans-serif;

}
.banner-first-container img {
    width: 100%;
    height: 504px;
    border-radius: 30px;
}
@media (min-width: 992px) {
    /* LG breakpoint */
    .custom-col {
        flex: 0 0 12.5%;
        /* 100% / 8 = 12.5% */
        max-width: 12.5%;
    }
}
/* .category-wrapper img {
    border: 1px solid #0ab7ec;
    padding: 11px;
    border-radius: 14px;
    height: 156px;
} */

.category-wrapper h3 {
    font-weight: 500;
    font-size: 15px;
    margin: 5px;
    color: rgb(63, 62, 62);
   font-family: 'Poppins', sans-serif;

}
/* * for product card */ */
.product-card-img img{
    height: 290px !important;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.product-card {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    background-color: white;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.product-card:hover {
    transform: scale(1.05);
    /* Slightly enlarges the card */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* Adds a soft shadow */
}
.product-card-img {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.product-card-content h3 {
   font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.product-card-content p {
   font-family: 'Poppins', sans-serif;

    font-weight: 600;
    font-size: 16px;
    color: #10a145;
    margin: 5px;
}
.product-img{
    height: 180px !important;
    width: 100%;
}
/* Ribbon Style */
.ribbon {
    position: absolute;
    top: 15px;
    left: -30px;
    transform: rotate(-45deg);
    background-color: #10a145;
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 40px;
    z-index: 2;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
/* Optionally smoothen the card corners */
.product-card,
.product-card-img img {
    border-radius: 20px;
}
.cart-section {
    border-top: 1px solid #919191;
}
.cart-section {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease-in-out;
    pointer-events: none;
    height: 0;
    overflow: hidden;
    border-top: none;
}
/* On hover: reveal cart section */
.product-card:hover .cart-section {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    height: auto;
    margin-top: 10px;
    border-top: 1px solid #cfcfcf;
}
.scale-button {
    background: linear-gradient(135deg, #10a145, #0ab7ec);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  .scale-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 200%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-30deg);
    transition: left 0.5s ease-in-out;
  }
  .scale-button:hover::before {
    left: 100%;
  }
  .scale-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(16, 161, 69, 0.4);
  }
  .scale-text {
    position: relative;
    z-index: 2;
  }
  .product-heart-icon{
    font-size: 20px;
    color: #c2331a;

  }
  .swiper-button-next,
.swiper-button-prev {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff !important;
    width: 35px !important;
    height: 35px !important;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: #0ab7ec;
    /* Attractive Orange on Hover */
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 18px;
    font-weight: bold;
}
/* Swiper Pagination Dots */
.swiper-pagination-bullet {
    background-color: #0ab7ec;
    /* Custom Orange Dots */
    opacity: 0.6;
}

.swiper-pagination-bullet-active {
    background-color: #0ab7ec;
    /* Red for Active Dot */
    transform: scale(1.3);
}
.cross-price {
    text-decoration: line-through;
    color: #888 !important; /* Optional: faded/grey color for old price */
    margin: 0;
}
.trending-conent h6{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: 0%;
}
.trending-conent p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: #06ad43;
    letter-spacing: 0%;
}
.trending-title{
    font-family: 'Poppins', sans-serif;
    padding: 15px;
    font-weight: 500;
    font-size: 19px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #06ad43; 
    border-bottom: 2px solid #05c1fa;
}
.home-title-heading h2 {
   font-family: 'Poppins', sans-serif;

    font-weight: 600;
    font-size: 31px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #06ad43;
}
.home-title-heading h2 span {
   font-family: 'Poppins', sans-serif;

    font-weight: 600;
    font-size: 31px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #05c1fa;
}
.home-title-heading h3 {
    font-family: 'Poppins', sans-serif;
     font-weight: 500;
     font-size: 21px;
     line-height: 100%;
     letter-spacing: 0%;
     color: #444444;
 }
.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size:18px !important;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
}
/* .footer-class{
    background-color: #d0d1d1;
} */
.main-section-home{
    background-color: #f6fdff;
}
.product-section {
    background: linear-gradient(135deg, #cdebf5, #b2f5cb);
  
}
.trending-item-content{
    border-bottom: 1px solid #b8b6b6;
}
.trending-item-content:last-child {
    border-bottom: none;
}
.section-2-img img{
    height: 400px;
    width: 100%;
}
.banner-2{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* Customize Swiper Pagination Bullets */
.reviewSwiper .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #ccc;
    opacity: 1;
    border-radius: 50%;
    margin: 0 6px;
    transition: all 0.3s ease;
}
/* Active bullet style */
.reviewSwiper .swiper-pagination-bullet-active {
    background-color: #0475AF; /* Your primary color */
    transform: scale(1.3);
    box-shadow: 0 0 8px rgba(4, 117, 175, 0.5);
}
/* Position pagination centered below slider */
.reviewSwiper .swiper-pagination {
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Optional: Next/Prev arrows styling */
.reviewSwiper .swiper-button-next,
.reviewSwiper .swiper-button-prev {
    color: white;
    width: 40px;
    height: 40px;
    background-color: #0475AF;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    transition: background-color 0.3s;
}
.reviewSwiper .swiper-button-next:hover,
.reviewSwiper .swiper-button-prev:hover {
    background-color: #0475AF;
    color: white;
}
.reviewSwiper .swiper-pagination-bullet {
    width: 20px;
    height: 6px;
    background-color: #ccc;
    border-radius: 4px; /* slight rounding for softer edges */
    margin: 0 4px;
    opacity: 1;
    transition: 0.3s;
}
.reviewSwiper .swiper-pagination-bullet-active {
    background-color: #0475AF;
    width: 30px; /* Slightly wider when active */
    box-shadow: 0 0 6px rgba(4, 117, 175, 0.4);
}
.offerSwiper .swiper-pagination-bullet {
    width: 20px;
    height: 6px;
    background-color: #ccc;
    border-radius: 4px; /* slight rounding for softer edges */
    margin: 0 4px;
    opacity: 1;
    transition: 0.3s;
}
.offerSwiper .swiper-pagination-bullet-active {
    background-color: #06ad43;
    width: 30px; /* Slightly wider when active */
    box-shadow: 0 0 6px rgba(4, 175, 27, 0.4);
}
.branchSwiper .swiper-pagination-bullet {
    width: 20px;
    height: 6px;
    background-color: #ccc;
    border-radius: 4px; /* slight rounding for softer edges */
    margin: 0 4px;
    opacity: 1;
    transition: 0.3s;
}
.branchSwiper .swiper-pagination-bullet-active {
    background-color: #06ad43;
    width: 30px; /* Slightly wider when active */
    box-shadow: 0 0 6px rgba(4, 175, 27, 0.4);
}
.swiper-two-container{
    padding: 80px;
}
.card-container-three{
    position: absolute;
    bottom: -30%;
}
.section-three{
    margin-bottom: 111px;
}
.arrival-card-img{
    height: 380px !important;
    width: 100%;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px !important;
    padding-bottom:0px !important;

}
.side-img {
    position: relative;
    overflow: hidden;
}

.img-overlay-text {
    position: absolute;
    top: 10%;
    left: 10%;
    color: gray;
    z-index: 2;
}

.img-overlay-text .title {
    font-size: 1.5rem;
    font-weight: bold;
}

.img-overlay-text .description {
    font-size: 1rem;
}
.side-main-img{
    height: 444px !important;
    width: 100%;
}
.brand-card-container img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid #05c1fa;
}
.package-detail-banner {
    background-color: white;
    /* Light background */
    padding: 10px 20px;
    border-radius: 5px;
}

.package-detail-banner ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0;
    margin: 0;
}

.package-detail-banner li {
    font-size: 16px;
    font-family: Figtree;
    color: #333;
}

.package-detail-banner ul .active {
    color: #910C28;
}

.package-detail-banner h4 {
    font-size: 22px;
    font-family: Figtree;
    font-weight: 600;
    padding-top: 10px;
}

.package-detail-banner p {
    font-size: 15px;
    font-family: Figtree;
    font-weight: 400;

}

.custom-list {
    list-style: none !important;
    font-size: 1.125rem;
    margin-bottom: 10px;
    word-wrap: break-word;

}

.custom-list li {
    margin-bottom: 0.6rem;
    position: relative;
    list-style: none !important;
}

.custom-list li:before {
    content: "✓";
    color: #006960;
    display: inline-block;
    position: absolute;
    top: 8%;
    left: -40px;
    width: 24px;
    height: 24px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
}

.inclusion-content h4 {
    font-size: 20px;
    font-weight: 600;
    font-family: Figtree;
    border-bottom: 1px solid #aaabac;
    padding: 5px;
}

.exclusice-list {
    list-style: none !important;
    font-size: 1.125rem;
    margin-bottom: 10px;
    word-wrap: break-word;

}

.exclusice-list li {
    margin-bottom: 0.6rem;
    position: relative;
    list-style: none !important;
}

.exclusice-list li:before {
    content: "✗";
    color: #db1414;
    display: inline-block;
    position: absolute;
    top: 8%;
    left: -40px;
    width: 24px;
    height: 24px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
}

.inclusion-content p {
    font-size: 16px;
    font-weight: 500;
    font-family: Figtree;
    color: #474646;
    padding: 5px;
}

.sidebar-content {
    top: 50px;
    position: sticky;
    z-index: 1;
}

.why-us-card h4 {
    font-size: 20px;
    font-weight: 600;
    font-family: Figtree;
    padding: 5px;
    text-align: center;
}

.custom-list ul strong {
    color: #05c1fa;
    font-size: 16px;
    font-weight: 600;
    font-family: Figtree;
}

.recommendation-swiper .card img {
    height: 100px;
}

.recomendation-card-img img {
    height: 100px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.recomendation-card-content h3 {
    font-family: Figtree;
    font-weight: 700;
    font-size: 10px;
    line-height: 16px;
}
.recomendation-card-content p {
    font-family: Figtree;
    font-weight: 600;
    font-size: 10px;
    color: #05c1fa;

}
.recomendation-card {
    background-color: white;
}
/* Scale Background Button */
.scale-button-rd {
    position: relative;
    padding: 0.2rem 0.5rem;
    font-size: 1rem;
    color: rgb(68, 68, 68);
    background: none;
    border: 1px solid #06ad43;
    border-radius: 8px;
    font-weight: 400;
    cursor: pointer;
    overflow: hidden;
}
.scale-text {
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}
.scale-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #06ad43;
    transform: scale(0);
    transition: transform 0.3s ease;
    z-index: 0;
}
.scale-button:hover .scale-bg {
    transform: scale(1);
}

.scale-button:hover {
    color: white !important;
}

.pricing-part h5 {
    font-weight: 700;
    font-size: 22px;
    font-family: Figtree;
}

.pricing-part h5 span {
    font-weight: 400;
    font-size: 16px;
    font-family: Figtree;
}
/* .booking-form-container{
    margin: 14px 14px 0px 0px;
} */
.date-picker-container label {
    font-weight: 400;
    font-size: 14px;
    font-family: Figtree;
}
.date-picker-container input {
    font-weight: 400;
    font-size: 14px;
    font-family: Figtree;
    width: 44%;
    padding: 8px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    background-color: white;
    font-size: 16px;
}
.book-now-btn {
    background-color: #06ad43;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-weight: 500;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}
.book-now-btn:hover {
    background-color: #2489d5;
}
.recommendation-content-title {
    font-weight: 600;
    font-size: 18px;
    font-family: Figtree;
    color: #424242;
}
@media (min-width: 992px) {
    .custom-col-width {
        flex: 0 0 20%;
        max-width: 20%;
    }
}
.gallerySwiper2 .gallery-swiper .swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-content {
    padding: 10px 0;
    border-bottom: 1px solid #06ad43;
    font-family: 'Poppins', sans-serif;
}
.banner-content {
    display: flex;
    justify-content: start;
    align-items: start;
}
.banner-content ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 16px;
    font-weight: 400;
    color: #444;
    margin: 0;
    padding: 0;
}
.banner-content li {
    color: #0475AF;
    cursor: pointer;
    padding: 2px 2px;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.banner-content  .active{
    color: #06ad43;
    cursor: pointer;
    padding: 2px 2px;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.banner-content li:hover {
    background-color: #0475AF;
    color: #fff;
    border-color: #0475AF;
}

/* Responsive */
@media (max-width: 576px) {
    .banner-content ul {
        justify-content: start;
        font-size: 14px;
    }
}

.product-sidebar {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.category-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list > li {
    font-weight: 500;
    margin-bottom: 8px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.category-list > li:hover {
    color: #0475AF;
}
.category-list .has-children {
    color: #0475AF;
    font-weight: 600;
    position: relative;
}
.subcategory-list {
    list-style: none;
    padding-left: 15px;
    margin-top: 8px;
}
.subcategory-list li {
    font-weight: 400;
    color: #333;
    position: relative;
    padding-left: 10px;
    margin-bottom: 6px;
    border-left: 2px solid #29c4a9;
}
.subcategory-list li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -2px;
    transform: translateY(-50%);
    width: 8px;
    height: 2px;
    background-color: #29c4a9;
}
.product-page-card img{
    height: 200px;
    width: 100%;
}
.product-page-card h6{
    color: #06ad43;
    font-size: 19px;
    font-weight: 400;
}
.heading-title{
    font-size: 29px;
    font-weight: 600;
}